<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Maggie Ramirez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #003e3f; /* Dark Turquoise */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff; /* Places I Love
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }

  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
      position: relative; 
    }
    #section1 {padding-top:50px;height:500px;color: #fff; background-color: hsl(0, 0%, 24%);}
    #section2 {padding-top:50px;height:500px;color: #fff; background-color: #010007;}
    #section3 {padding-top:50px;height:500px;color: #fff; background-color: #3c042b;}
    #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
    #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
  
    <!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Maggie Ramirez</h3>
    <img src="01prof.jpg" class="img-responsive img-circle margin" style="display:inline" alt="skis" width="350" height="350">
    <h3>Writer. Urban Planner. Outdoor Enthusiast.</h3>
  </div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Maggie Ramirez</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Urban Planning</a></li>
            <li><a href="#section2">Writing</a></li>
            <li><a href="#section3">Outdoors</a></li>
            
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>    
  
  <div id="section1" class="container-fluid">
    <h1>Urban Planning</h1>
    <p style ="float:right;">
      <img src="urbanplanningimage.jpeg" alt="urban vector" style ="width: 700px; height: 350px"
        >
        <p>I'm at graduate student at UNM's Department of Community & Regional Planning School and a transportation and land use planner at an Albuquerque-based civil engineering firm. 
        <p>  I have experience with transportation master plans, housing needs assessments, tribal planning, and bicycle and pedestrian planning. I'm a member of the Urban Land Institute, and I'm also a certified proposal manager. Previously, I worked as a human rights advocate and foreign policy analyst based in Bogota, Colombia.</p>
       
    <p></p>
  </div>
  <div id="section2" class="container-fluid">
    <h1>Writing</h1>
   

    <p>My journalism has been published in NACLA, OtherWords, Eurasia Review, and the VC Reporter, and I've written more than 600 published scripts for public radio's The Writer's Almanac.  I have a BA in English from Berkeley and am currently working on a book about liberation theology in Latin America. Here are some things I've written:</p>
    <p>"Violence and Vulnerability in Buenaventura, the Dark Side of Development" in NACLA:  <a ref="url">https://nacla.org/blog/2014/2/24/violence-and-vulnerability-buenaventura-dark-side-development"</a></p>
    <p>"Peace Wins in Colombia" in OtherWords <a ref="url"> https://otherwords.org/peace-wins-colombia/</a></p>
    <p> Wheels in Motion in VC Reporter <a ref="url">https://www.vcreporter.com/news/wheels-in-motion/article_384a2868-f09d-5940-af02-b5d62c5bf7b8.html</a></p>
    <p> A script I wrote about Gabriel Garcia Marquez, one of my favorite writers, for The Writer's Almanac: <a ref="url">https://writersalmanac.publicradio.org/index.php%3Fdate=2010%252F03%252F06.html</a></p>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Outdoors</h1>
    
  
  
  </body>
  </html>
  

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <!-- <h3 class="margin">What Am I?</h3> -->
       
    </a>
  </div>


<!--Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4"> 
      <p>Rocky Point Trail, Sandias</p>
      <img src="skis.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Stone Age Climbing</p>
      <img src="stone age.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
   
    
    <div class="col-sm-4"> 
      <p>Del Agua Overlook, Sandias</p>
      <img src="del agua overlook.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!--Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-4"> 
      
      <p>10K Trail, Sandias</p>
      <img src="winter landsape.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 

      <p>Surfer's Point, Ventura</p>
      <img src="ocean 1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
   
    
    <div class="col-sm-4"> 
      <p>Rio Grande Gorge, Taos</p>
      <img src="rio grande gorge taos.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
